483 1727254704221 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

483 1727254704221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
483 1727254704221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
483 1727254704221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
483 1727254704221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
483 1727254704223 XXXX 1727254704223, Thread 483: com.Send returned false 
483 1727254704223 XXXX 1727254704223, Thread 483: execCommand: exception after writeSideChanel null 
483 1727254704223 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c1ebd68
483 1727254704223 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
483 1727254704223 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
483 1727254704274 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
483 1727254704274 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
483 1727254704274 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
483 1727254704274 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
492 1727254723392 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
492 1727254723392 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
492 1727254723392 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
492 1727254723392 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
492 1727254723400 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
492 1727254723400 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
492 1727254723421 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
492 1727254723421 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60025e2b
492 1727254723421 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
492 1727254723421 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60025e2b
492 1727254723421 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
492 1727254723421 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202idc000028

492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:init
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: Values:
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33AK128MC106, programmerType = DSPIC33A
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: MemInfo values:
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0081ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f4fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 CfgRequiredBitsMask Values:
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3000, Mask = 0000000f
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3010, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3020, Mask = 00002058
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3030, Mask = 0001ffff
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3800, Mask = 0000000f
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3810, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3820, Mask = 00002058
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3830, Mask = 0001ffff
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4000, Mask = 000003f1
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4004, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4008, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4010, Mask = 000003f1
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4014, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4018, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4020, Mask = 000003f1
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4024, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4028, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4030, Mask = 000003f1
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4034, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4038, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4040, Mask = 000003f1
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4044, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4048, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4050, Mask = 000003f1
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4054, Mask = 00000000
492 1727254723499 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4058, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4060, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4064, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4068, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4070, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4074, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4078, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4080, Mask = 00000001
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4090, Mask = 00000001
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40a0, Mask = 00000001
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40b0, Mask = ffffffff
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40c0, Mask = ffffffff
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4800, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4810, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4814, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f481c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4820, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4824, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f482c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4830, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4834, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f483c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4840, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4844, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f484c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4850, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4854, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f485c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4860, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4864, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f486c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4870, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4874, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f487c, Mask = 000003f1
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4880, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4884, Mask = 00000000
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f488c, Mask = 00000001
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f489c, Mask = 00000001
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48ac, Mask = 00000001
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48bc, Mask = ffffffff
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48cc, Mask = ffffffff
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: Values:
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:init
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 none
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4DebugInterface
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4e0007a2
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ProgramInterface
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7e8e17f5
492 1727254723500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ConnectInterface
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@335c3cb2
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
492 1727254723501 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
492 1727254723501 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
492 1727254723501 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
492 1727254723501 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
492 1727254723501 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ControllerDiagnosticsInterface
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1652ded8
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 ProgrammerToGo
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5821e6a7
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Status
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 null
492 1727254723501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@561e73e9
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
492 1727254723513 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
492 1727254723515 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7932139b
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
492 1727254723515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
492 1727254723517 XXXX 1727254723517, Thread 492: com.Send returned false 
492 1727254723517 XXXX 1727254723517, Thread 492: execCommand: exception after writeSideChanel null 
